# NurBNB.User

./: .gitignore  DockerFile  NurBNB.UsuarioApp.sln  README.md  docker-compose.yml  package.json  sonar-project.properties
.github/workflows/: dotnet.yml
.husky/: pre-commit
NurBNB.Usuario/: NurBNB.Usuario.Domain.csproj
NurBNB.Usuario.Appplication/: Extensions.cs  NurBNB.Usuario.Appplication.csproj
NurBNB.Usuario.Appplication/DTO/Usuarios/: GuestDto.cs  StaffDto.cs  UserDto.cs
NurBNB.Usuario.Appplication/EventHandlers/: NotificarServiciosWhenCheckOutRealizado.cs
NurBNB.Usuario.Appplication/Services/: IBusService.cs
NurBNB.Usuario.Appplication/UseCases/CheckInOut/Command/CrearCheckInCommand/: CrearCheckInCommand.cs  CrearCheckInHandler.cs
NurBNB.Usuario.Appplication/UseCases/CheckInOut/Command/CrearCheckOutCommand/: CrearCheckOutCommand.cs  CrearCheckOutHandler.cs
NurBNB.Usuario.Appplication/UseCases/CheckInOut/Command/ModificarCheckInCommand/: ModificarCheckInCommand.cs  ModificarCheckInHandler.cs
NurBNB.Usuario.Appplication/UseCases/CheckInOut/Command/ModificarCheckOutCommand/: ModificarCheckOutCommand.cs  ModificarCheckOutHandler.cs
NurBNB.Usuario.Appplication/UseCases/Usuario/Command/CrearEncargados/: CrearStaffCommand.cs  CrearStaffHandler.cs
NurBNB.Usuario.Appplication/UseCases/Usuario/Command/CrearGuests/: CrearHuespedCommand.cs  CrearHuespedHandler.cs
NurBNB.Usuario.Appplication/UseCases/Usuario/Command/CrearUsuario/: CrearUsuarioCommand.cs  CrearUsuarioHandler.cs
NurBNB.Usuario.Appplication/UseCases/Usuario/Query/ListarUsuario/: GetGuestListQuery.cs  GetStaffListQuery.cs  GetUserListQuery.cs
NurBNB.Usuario.Infrastructure/: Extensions.cs  NurBNB.Usuario.Infrastructure.csproj
NurBNB.Usuario.Infrastructure/Consul/: ConfigurationSetting.cs
NurBNB.Usuario.Infrastructure/EF/: UnitOfWork.cs
NurBNB.Usuario.Infrastructure/EF/Config/: CheckInConfig.cs  CheckOutConfig.cs  HuespedConfig.cs  StaffConfig.cs  UsuarioConfig.cs
NurBNB.Usuario.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDBContext.cs
NurBNB.Usuario.Infrastructure/EF/ReadModel/: CheckInReadModel.cs  CheckOutReadModel.cs  HuespedReadModel.cs  StaffReadModel.cs  UsuarioReadModel.cs
NurBNB.Usuario.Infrastructure/EF/Repositories/: CheckInRepository.cs  CheckOutRepository.cs  HuespedRepository.cs  StaffRepository.cs  UsuarioRepository.cs
NurBNB.Usuario.Infrastructure/MassTransit/: MassTransitBusService.cs  RabbitMQSettings.cs
NurBNB.Usuario.Infrastructure/MassTransit/Consumers/: ReservaRegistradaConsumer.cs
NurBNB.Usuario.Infrastructure/Migrations/: 20230803062955_InitialStructure.Designer.cs  20230803062955_InitialStructure.cs  20230808221551_AddingGuest.Designer.cs  20230808221551_AddingGuest.cs  20230908051230_MigrateStaff.Designer.cs  20230908051230_MigrateStaff.cs  20231108052518_CheckInMigration.Designer.cs  20231108052518_CheckInMigration.cs  20231108054402_AddingReservaID.Designer.cs  20231108054402_AddingReservaID.cs  20231108071221_CheckOutMigration.Designer.cs  20231108071221_CheckOutMigration.cs  20231110235127_addingAllowNull.Designer.cs  20231110235127_addingAllowNull.cs  20231110235310_addingAllowNullValues.Designer.cs  20231110235310_addingAllowNullValues.cs  20231110235737_addingAllowNullValuesTables.Designer.cs  20231110235737_addingAllowNullValuesTables.cs  ReadDbContextModelSnapshot.cs
NurBNB.Usuario.Infrastructure/UseCases/Usuario/Query/: GetGuestListHandler.cs  GetStaffListHandler.cs  GetUserListHandler.cs
NurBNB.Usuario.Test/: NurBNB.Usuario.Test.csproj
NurBNB.Usuario.WebAPI/: NurBNB.Usuario.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NurBNB.Usuario/Exceptions/: EmailValidationException.cs  UsersCreationException.cs
NurBNB.Usuario/Factories/: CheckInFactory.cs  CheckOutFactory.cs  GuestsFactoty.cs  ICheckInFactory.cs  ICheckOutFactory.cs  IGuestsFactory.cs  IStaffFactory.cs  IUsuarioFactory.cs  StaffFactory.cs  UsuarioFactory.cs
NurBNB.Usuario/Model/CheckInOut/: Calificacion.cs  CheckIn.cs  CheckOut.cs
NurBNB.Usuario/Model/CheckInOut/Events/: CheckOutRealizado.cs
NurBNB.Usuario/Model/Users/: Email.cs  Guest.cs  Staff.cs  User.cs
NurBNB.Usuario/Repositories/: ICheckInRepository.cs  ICheckOutRepository.cs  IHuespedRepository.cs  IRepositoryEntity.cs  IStaffRepository.cs  IUsuarioRepository.cs
NurBNB.UsuarioApp.Test/: UnitTest1.cs
(+148 files in other folders)
