<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NURBNB.IntegrationEvents\NURBNB.IntegrationEvents\NURBNB.IntegrationEvents.csproj" />
    <ProjectReference Include="..\NURBNB.IntegrationEvents\NURBNB.IntegrationEvents\NURBNB.IntegrationEvents.csproj" />
    <ProjectReference Include="..\NurBNB.Usuario\NurBNB.Usuario.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\CheckInOut\Query\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\k-a37\source\repos\NurBNB.UsuarioApp\NurBNB.Usuario.Appplication\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\k-a37\source\repos\NurBNB.UsuarioApp\NurBNB.Usuario.Appplication\.editorconfig" />
  </ItemGroup>

</Project>
